# DemoCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  signingConfigs.gradle
app/keys/: debug.jks  release.jks
app/src/androidTest/java/com/ducpv/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducpv/demo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/test/java/com/ducpv/demo/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/ducpv/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/ducpv/core/common/: ExampleUnitTest.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/ducpv/demo/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/ducpv/demo/core/datastore/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/ducpv/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/ducpv/core/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/ducpv/demo/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/ducpv/demo/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/ducpv/demo/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/ducpv/demo/core/ui/: AppTheme.kt  Color.kt  Type.kt
core/ui/src/test/java/com/ducpv/demo/core/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
