buildscript {
    ext {
        kotlin = '1.8.10'
        gradle_plugin = '7.4.0'
        androidx_core = '1.9.0'
        androidx_compose = '1.3.3'
        androidx_compose_bom = '2023.01.00'
        androidx_compose_compiler = '1.4.2'
        androidx_compose_activity = '1.6.1'
        androidx_compose_navigation = '2.5.3'
        androidx_compose_material3 = '1.1.0-alpha06'
        accompanist = '0.28.0'
        gms = '4.3.15'
        firebase_bom = '31.2.0'
        crashlytics = '2.9.2'
        coroutines = '1.6.4'
        hilt = '1.0.0'
        hilt_android = '2.44'
        gson = '2.9.1'
        okhttp3 = '4.10.0'
        retrofit = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version "$gradle_plugin" apply false
    id 'com.android.library' version "$gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin" apply false
    id 'com.google.gms.google-services' version "$gms" apply false
    id 'com.google.firebase.crashlytics' version "$crashlytics" apply false
}