plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ducpv.demo.core.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$androidx_compose_compiler"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":core:common")

    api "androidx.compose.ui:ui:$androidx_compose"
    api "androidx.compose.ui:ui-tooling-preview:$androidx_compose"
    api "androidx.compose.material3:material3:$androidx_compose_material3"
    api "androidx.activity:activity-compose:$androidx_compose_activity"
    api "androidx.navigation:navigation-compose:$androidx_compose_navigation"

    debugApi "androidx.compose.ui:ui-tooling:$androidx_compose"
    debugApi "androidx.compose.ui:ui-test-manifest:$androidx_compose"
}